import java.util.*;

public class CommonFactorsCounter {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int N = scanner.nextInt();
        int[] numbers = new int[N];

        for (int i = 0; i < N; i++) {
            numbers[i] = scanner.nextInt();
        }

        // Find the smallest number
        int min = numbers[0];
        for (int i = 1; i < N; i++) {
            if (numbers[i] < min) {
                min = numbers[i];
            }
        }

        int count = 0;

        for (int i = 2; i <= min; i++) {
            if (min % i == 0) {
                boolean isCommon = true;
                for (int j = 0; j < N; j++) {
                    if (numbers[j] % i != 0) {
                        isCommon = false;
                        break;
                    }
                }
                if (isCommon) {
                    count++;
                }
            }
        }

        System.out.println(count);
    }
}
